[33mcommit 5ab6bcf647d210b48367def93aa268684ff7698b[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Tue Oct 24 16:42:46 2017 -0400

    Modifs

[33mcommit 390f36c8303b9fe01d76279d22adc4f7f0e9ef39[m
Merge: 4ebf8da a8fb333
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Mon Oct 23 19:19:50 2017 -0400

    Merge remote-tracking branch 'origin/master'

[33mcommit 4ebf8dab162be669b98a266d8e60a3713d3080c7[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Mon Oct 23 19:18:26 2017 -0400

    Ajout du menu tout marche sauf qu'il faut rajouter +20min quand recharge

[33mcommit a8fb333c0fb1211a1367b7bd1915c83d3faef7c0[m
Author: NeonKicks <lexboudreault@gmail.com>
Date:   Mon Oct 23 13:21:37 2017 -0400

    commentaires en-tete ajoutees aux fonctions

[33mcommit 647b9561a207669e64a99fc890122adcc6b0fa6c[m
Author: NeonKicks <lexboudreault@gmail.com>
Date:   Sun Oct 22 15:47:28 2017 -0400

    On peut maintenant utiliser verifier et afficher les details d'une livraison.

[33mcommit 2aea52c06c965ba79c8df9205da6ab6449e8c686[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Sat Oct 21 17:52:45 2017 -0400

    Changements mineur dejeuner

[33mcommit ff75f8f906ee4b8f2c489235cae82cfee800909f[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Sat Oct 21 17:36:29 2017 -0400

    Modification de dijkstra, compute shortest path from start to anypoint

[33mcommit c466a8f6116e55916e28d311bda2d676b1019918[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Sat Oct 21 16:40:19 2017 -0400

    Ajout du fichier menu pour l'excercice 1

[33mcommit 335d12f29db2061d3659bc327a141f19bd871f0d[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Sat Oct 21 15:37:03 2017 -0400

    Ajout isNumeric et commentaires

[33mcommit 3e45582c96408d5ec2b09d3b563d03525e32d220[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Sat Oct 21 15:17:52 2017 -0400

    Ajout commentaires des fonctions

[33mcommit eb06da31a524303cceea963d46c624a8a10dc77c[m
Author: Marc-André Jolicoeur <majolm@l4714-22.info.polymtl.ca>
Date:   Sat Oct 21 14:31:20 2017 -0400

    ajout partie 2

[33mcommit ec7c3b66f105b19429503a99334dd140642dedbc[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Sat Oct 21 14:28:27 2017 -0400

    Ajout gestion d'erreur

[33mcommit 281f57e4d7fc1a2db7aa0b58fbe5c7d2b383d2cc[m
Merge: a123717 67b6b6b
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Fri Oct 20 15:15:12 2017 -0400

    Merge branch 'exercise1Dictionnary'

[33mcommit 67b6b6bb90cf0f3d86d2ccf9b75e7d7a6a390281[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Fri Oct 20 15:14:34 2017 -0400

    Merge branch 'exercise1Dictionnary'

[33mcommit a12371712c6dced12dbd110094e648a5f53544a6[m
Merge: f2d87c8 650bc20
Author: unknown <unknown@unknown.com>
Date:   Fri Oct 20 15:14:28 2017 -0400

    Merge branch 'exercise1Dictionnary'

[33mcommit 650bc20e12ed8daa53194209da9f921d52082500[m
Merge: 1ec32d5 f2d87c8
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Fri Oct 20 15:13:12 2017 -0400

    Merge branch 'master' into exercise1Dictionnary

[33mcommit 1ec32d5a6136b41ca0d89131710b008bf3661c24[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Fri Oct 20 15:10:36 2017 -0400

    Djikstra Fonctionnel

[33mcommit 25a5f8a96e70b3253d8fdce9d5c87f2d7d588f2d[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Fri Oct 20 12:46:33 2017 -0400

    Dictionnaire fonctionnel et début djikstra

[33mcommit f2d87c80c185bc939bc8af3078c5dca79b9b8fa7[m
Author: Unknown <mbelanger.poly@gmail.com>
Date:   Fri Oct 20 10:07:33 2017 -0400

    modif indentations

[33mcommit fbd2761941248f765fbf769160ca7406d998b034[m
Author: Alexandre Boudreault <alexandreboudreault@Sansfil-Eduroam-Lassonde-223-72.polymtl.ca>
Date:   Thu Oct 19 17:11:59 2017 -0400

    Added dictionnary

[33mcommit e0d036e66c99412e43780b5e28da38a7894189dc[m
Author: Alexandre Boudreault <alexandreboudreault@Sansfil-Eduroam-Lassonde-222-172.polymtl.ca>
Date:   Wed Oct 18 19:00:47 2017 -0400

    Quelques problemes reglee dans createGraph. displayGraph cree. Fonction de conversion d'un numero au nom de la vaille correspondante ajoutee.

[33mcommit 2da578899d1f6e55111a1c21129f101e90153ca5[m
Author: ExtraSauceSiouplait <extraSauce@DESKTOP-T585AM3.localdomain>
Date:   Thu Oct 5 16:28:59 2017 -0400

    ajout lireGraphe.py

[33mcommit 192d672df40c1789c9e3c2bbad2e48446f0a463e[m
Author: ExtraSauceSiouplait <extraSauce@DESKTOP-T585AM3.localdomain>
Date:   Thu Oct 5 15:19:36 2017 -0400

    Commit initial

[33mcommit c8af8bbb43d756c635904231f5fbdc55d5f17b36[m
Author: ExtraSauceSiouplait <extraSauce@DESKTOP-T585AM3.localdomain>
Date:   Thu Oct 5 15:16:22 2017 -0400

    first commit
